# hdfs
fs.defaultFS = hdfs://nns
dfs.nameservices = nns
dfs.ha.namenodes.nns = nn1,nn2
dfs.namenode.rpc-address.nns.nn1 = 30.250.60.2:8020
dfs.namenode.rpc-address.nns.nn2 = 30.250.60.7:8020
dfs.client.failover.proxy.provider.nns = org.apache.hadoop.hdfs.server.namenode.ha.ConfiguredFailoverProxyProvider

# kafka
metadata.broker.list = 30.250.11.139:9092,30.250.11.140:9092,30.250.11.141:9092
auto.offset.reset = largest
kafka.maxRatePerPartition = 10

# es
es.port = 9200
es.nodes = 30.250.60.21,30.250.60.22,30.250.60.23
es.nodes.wan.only = true
es.index.auto.create = true

# mysql
mysql.url1 = jdbc:mysql://30.250.60.40:3306/broadband?characterEncoding=utf-8&useSSL=false
mysql.url2 = jdbc:mysql://30.250.60.40:3306/nat_log?characterEncoding=utf-8&useSSL=false
mysql.username = admin
mysql.password = SX_enable!@#123

#hbase
hbase.zookeeper.quorum = 30.250.60.2,30.250.60.3,30.250.60.5,30.250.60.6,30.250.60.7

#jedis
redis.url = 30.250.60.50:26379,30.250.60.51:6379,30.250.60.52:26379
redis.password = SX_enable!@#123


