# hdfs
fs.defaultFS = hdfs://nns
dfs.nameservices = nns
dfs.ha.namenodes.nns = nn1,nn2
dfs.namenode.rpc-address.nns.nn1 = 30.254.234.31:8020
dfs.namenode.rpc-address.nns.nn2 = 30.254.234.33:8020
dfs.client.failover.proxy.provider.nns = org.apache.hadoop.hdfs.server.namenode.ha.ConfiguredFailoverProxyProvider

# mysql
mysql.url = jdbc:mysql://30.254.234.21:3306/nat_log?characterEncoding=utf-8&useSSL=false
mysql.username = admin
mysql.password = 1@)@!DBenable

#hbase
hbase.zookeeper.quorum = 30.254.234.31,30.254.234.33,30.254.234.35

#jedis
redis.url = 30.254.234.25:6379,30.254.234.26:26379,30.254.234.27:26379
redis.host = 30.254.234.25
redis.port = 6379
redis.password = 1@)@!DBenable

#clickhouse
clickhouse.url = jdbc:clickhouse://172.16.100.60:9000/nat_log
clickhouse.user = admin
clickhouse.password = SX_enable!@#123
